:root {
  --color-primary: #E07856;
  --color-primary-dark: #C86442;
  --color-primary-light: #F5E6D3;
  --color-secondary: #2D5016;
  --color-secondary-light: #4A7C2A;
  --color-cream: #FFF8E7;
  --color-beige: #F5E6D3;
  --color-white: #ffffff;
  --color-gray-50: #f8fafc;
  --color-gray-600: #64748b;
  --color-gray-900: #1e293b;
  --color-black: #0f172a;
  
  --font-serif: 'Crimson Text', 'Georgia', 'Times New Roman', serif;
  --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  --spacing-3xl: 4rem;
  --spacing-4xl: 5rem;
  
  --border-radius: 8px;
  --border-radius-lg: 12px;
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  overflow-x: hidden;
}

body {
  font-family: var(--font-sans);
  line-height: 1.6;
  color: var(--color-gray-900);
  background-color: var(--color-cream);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-serif);
  line-height: 1.3;
  font-weight: 700;
}

img {
  max-width: 100%;
  height: auto;
}

.btn-primary {
  background: var(--color-black);
  color: var(--color-white);
  border: none;
  border-radius: 6px;
  padding: 12px 32px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  display: inline-block;
  white-space: nowrap;
}

.btn-primary:hover {
  background: var(--color-gray-900);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
  background: transparent;
  color: var(--color-black);
  border: 2px solid var(--color-black);
  border-radius: 6px;
  padding: 10px 30px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  display: inline-block;
  white-space: nowrap;
}

.btn-secondary:hover {
  background: var(--color-black);
  color: var(--color-white);
  transform: translateY(-2px);
}

.section {
  padding: 3rem 1rem;
  width: 100%;
  overflow-x: hidden;
}

@media (min-width: 768px) {
  .section {
    padding: 5rem 2rem;
  }
}

@media (min-width: 1024px) {
  .section {
    padding: 6rem 3rem;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  padding: 0 1rem;
}

@media (min-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

.text-center {
  text-align: center;
}

.smooth-scroll {
  scroll-behavior: smooth;
}

/* Mobile responsiveness fixes */
@media (max-width: 767px) {
  .btn-primary,
  .btn-secondary {
    padding: 10px 20px;
    font-size: 14px;
    width: 100%;
    max-width: 250px;
  }
  
  h1 {
    font-size: 2rem !important;
  }
  
  h2 {
    font-size: 1.75rem !important;
  }
  
  h3 {
    font-size: 1.25rem !important;
  }
  
  p {
    font-size: 1rem !important;
  }
}